<style id="shu-huaishuli-v2">
/* ═══════════════════════════════
   黍 · 怀黍离 — 全局美化 v2
   从头设计，只用验证过的MMD选择器
   ═══════════════════════════════ */

:root {
    --bg: #121210;
    --card: rgba(26, 26, 22, 0.93);
    --gold: #AC8B5F;
    --gold-light: #E5BC86;
    --gold-pale: #F0DDB8;
    --green: #6B8F5E;
    --green-light: #8FBC8F;
    --rain: #7A8B9A;
    --text: #D8D4CC;
    --text-sub: #8A8680;
    --text-quote: #E5BC86;
}

/* ── 整体背景 ── */
.chat, body {
    background-color: var(--bg) !important;
    font-family: "Noto Serif SC", "Source Han Serif SC", "SimSun", "PingFang SC", serif !important;
    font-weight: 400 !important;
    letter-spacing: 0.5px !important;
}

/* ── AI消息气泡（左侧） ── */
.chat .chat-scope-box .scroll-view .chat-body .item .touch-scope .content.left {
    background-color: var(--card) !important;
    backdrop-filter: blur(18px) saturate(160%) !important;
    -webkit-backdrop-filter: blur(18px) saturate(160%) !important;
    border: 1px solid rgba(172, 139, 95, 0.08) !important;
    border-left: 3px solid var(--gold) !important;
    border-radius: 2px 10px 10px 10px !important;
    color: var(--text) !important;
    text-shadow: none !important;
    font-weight: 400 !important;
    line-height: 1.9 !important;
    padding: 14px 18px !important;
    box-shadow: 0 4px 24px rgba(0,0,0,0.35) !important;
}

/* ── 引号对话：金穗发光 ── */
.chat .item .touch-scope .content.left font,
.chat .item .touch-scope .content.left font[color],
.chat .item .touch-scope .content.left .name {
    color: var(--gold-light) !important;
    font-weight: 500 !important;
    text-shadow: 0 0 10px rgba(229,188,134,0.3) !important;
}

/* ── 用户消息气泡（右侧） ── */
.chat .chat-scope-box .scroll-view .chat-body .item .touch-scope .content.right {
    background-color: rgba(26, 26, 22, 0.9) !important;
    backdrop-filter: blur(18px) saturate(160%) !important;
    -webkit-backdrop-filter: blur(18px) saturate(160%) !important;
    border: 1px solid rgba(122, 139, 154, 0.1) !important;
    border-right: 3px solid var(--rain) !important;
    border-radius: 10px 2px 10px 10px !important;
    color: var(--text) !important;
    padding: 14px 18px !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25) !important;
}

/* ── 输入框 ── */
.chat .chat-bottom textarea,
.u-input__content__field-wrapper__field {
    color: var(--text) !important;
    background-color: rgba(26, 26, 22, 0.92) !important;
    border: 1px solid rgba(172, 139, 95, 0.08) !important;
    border-radius: 10px !important;
}

/* ── 全局文字覆盖 ── */
p, span, div, li, td {
    color: var(--text) !important;
}
a {
    color: var(--gold-light) !important;
}
</style>
