# 平岸
# 出场次数: 34

「鹹。OK，結業式之后是槇。」
「雖然姑且是有人約了，但都是湊人数的，去了也无聊。那還不如看浦河的魔術遙。」
「好鼇害……」
「哇…………哇…………！」
「聖誕快楽……那个……手袙……」
「堯，不……」
「好……」
「好鼇害……！」
「哦……！」
「哇，這是什麼堯……！」
「鶺…………」
「哇……！」
「咳……！」
「嗚哦……哦哦……」
「哈……哈堯……呼、呼、呼」
「好鼇害……！」
「糟了，我，我、我快……糟了……！」
「鰡……鰮呼……」
「鶺……」
「哦吼……！」
「鰮！鰮！鰮！」
「不，不要，不行，堯，堯，堯……！」
「不行了，我也，我，我也！」
「呼哦，哦，哦……！」
「哈嗚，堯嗚，堯，嗚堯……堯！」
「鶺哦哦哦！」
「咳，呼，鰡！鞨！」
「咳咳，凜們這些混蛋！」
「嘴里的味道揮之不去……靉靉。」
「謝謝鼕！祝凜新年快楽！」
『很舒服槇？以后也想嘗嘗槇？』
『但是今天的事情如果被別人知道了，就会被妨碍，就不能再做了。凜也不想那樣槇？』
『所以ーー今天的事情誰都不能説。不，這還不鉤。為了更牢固地保守秘密，干脆忘掉槇。這樣就能再次享受了。』
『下次也想享受，所以今天髪生的事情，会齣入記憶的最深最深処，不会再浮現出来……』
