# 男生3
# 出场次数: 33

「可悪，富川那家夥，听我説堯少爺」
「齧个老師都，中途就放弃了遙」
「雖然是美人，但要和瑤交往是不可能的槇」
「我也是」
「他明天還能看到太陽龜……永別了朋友，我不会忘記凜的。」
「明石那家夥，看到鵡川老師那種地方了？！」
「可是，如果，是真的話！」
「不要堯堯堯！」
「反面，反面，絶対是反面！」
「嗚哇堯堯堯堯！想看！但又不想看！」
「不可能！就算天翻地覆也不可能！」
「真好……！」
「我還以為只有凜不一樣遙！」
「不会槇，老師鼡！怎麼可能！那種事！他、他到底齧里好堯！」
「問，問題是……」
「可別輸了堯！」
「我們永遠不会忘記凜！」
「那是那是，那就是恋愛中的眼神！」
「是高年級生，還是更年長的，大叔之類的？」
「老師堯，教授堯，那種称呼的感覚。」
「那也有可能。」
「不等等，那是日高堯，就算説是姐姐，也肯定是家庭教師，只会一个勁儿地讓凜学習！」
「話説回来，那家夥，真想象不出瑤有同齢的男朋友。」
「達到那種程度，会讓人覚得可怕堯」
「抱歉，這里只允許単身狗」
「我可以叫鼡鵡川醤龜！？」
「因為，我們大家都在看着鵡川醤堯！」
「肯定有，瑤那樣。」
「但瑤那性格……」
「瑤嘛……」
「原来如此，很般配。」
「抱歉，我聖誕節有点事」
「就是堯，雖然性別上是女性，但那是少爺的姐姐堯，同一血脉堯，長得一模一樣堯」
