看起来那未重要。英国人把所产煤的相当大数量输往国外；德国人则把所产煤用于国内。1 在经济上，奥匈也不是微不足道；1867 年后，它在很大程度上达到法国的水平。俄国仍处于落后状态，直到 1890 年前后。在那些年份，它发展得比任何其他强国快，到 1914 年已达到法国的水平。但在经济方面，不象政治，我们不能把数字局限于欧洲。在 1880 年前，美国是无足轻重的。但到了 1914 年，它不但是一个具有欧洲水平的经济强国，它成了一个足以与欧洲抗衡的另一大洲。它的煤产量相当于英德两国产量之和；它的钢铁产量超过了整个欧洲。这是一个不祥之兆：经济上，欧洲已不再处于垄断地位——它甚至已不再是世界的中心。

如果我们不是考察实际产量而是考察发展速度，那么俄国和美国的兴起将显得更为惊人。

**表十 各大强国工业生产（1860—1913） （1913=100）**

| | 1860 | 1870 | 1880 | 1890 | 1900 | 1910 | 1913 |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| 德 国 | 14 | 16 | 21 | 37 | 60 | 86 | 100 |
| 法 国 | 26 | 31 | 38 | 49 | 64 | 89 | 100 |
| 英 国 | 34 | 44 | 54 | 65 | 76 | 85 | 100 |
| 俄 国 | 8 | 13 | 17 | 26 | 58 | 83 | 100 |
| 美 国 | 8 | 12 | 21 | 36 | 55 | 84 | 100 |

在1885年到1913年这些紧要的年份里，英国工业的年增产率是2.11%，德国是4.5%。美国达到了5.2%、俄国则达5.72%。在1860年，英国工业产量占全世界总产量的25%，但到1913年降至10%以下。从1890年到1900年，德国所占的比例从15%增至17%，而到1913年又回复到15%。道理很简单：美国在1880年

1 另一方面，英国煤大量输往法国——它所需要的煤约三分之一是靠进口的。因此，这两个协约国煤产量加在一起要多于德国。此外，在和平时期，英国人从德国输入钢，并从钢的加工制造业中获得更高的利润。

14