表五  各大强国军备费用(按人口平均每人分摊数)(1870—1914)
单位：英镑、先令、便士

|        | 1870      | 1880      | 1890      | 1900        | 1910        | 1914        |
| :----- | :-------- | :-------- | :-------- | :---------- | :---------- | :---------- |
|        | 先令 便士 | 先令 便士 | 先令 便士 | 镑 先令 便士 | 镑 先令 便士 | 镑 先令 便士 |
| 德国   | 5  4      | 9  0      | 11 8      | 14 6        | 16 6        | 1 14 0      |
| 奥匈   | 4  6      | 7  1      | 6  3      | 6  1        | 7  0        | 12 11       |
| 法国   | 12 2      | 16 9      | 19 5      | 1 1 7       | 1 6 10      | 1 9 4       |
| 英国   | 14 9      | 14 5      | 16 0      | 2 12 0      | 1 10 3      | 1 14 2      |
| 意大利 | 5  9      | 7  3      | 10 6      | 9  9        | 14 0        | 15 3        |
| 俄国   | 5  4      | 6  3      | 5  3      | 6  0        | 9  8        | 14 4        |

的情况就不相同了。除英国外，我们没有1914年前的数字，即使下表所列的数字也不过是估测。

表六  国民收入中用于军备的百分比(1914)

德国…………………………4.6  英国…………………………3.4
奥匈…………………………6.1  意大利…………………………3.5
法国…………………………4.8  俄国…………………………6.3

英国发现它要成为一等强国最容易，俄国最难；奥匈发现，它即使想当个二等强国也不易。德法两国是中上水平；但德国的国民收入是在上升，而法国则是停滞的。

所有这些估算都是有关直接的战争准备工作的，它们所假设的前提是进行决定性的报复和短期的战争。但第一次世界大战考验了各大强国的基本实力，所以我们必须试图对它们的经济资源作出某些估计。光是人力还不足以作为基准：要不然俄国就永远不需要有盟国了。在1848年和1914年之间，在工业革命的冲击下，欧洲改变了面貌。这一革命的基础是煤，而在钢的制造中显示出它的最富革命性的形式。这些产品合在一起可以说明各国国力的现实情况，对这种国力我们没有其他方法加以衡量。

在1850年，英国是唯一具有一定重要性的工业国家；法国是工业达到一定水平的唯一大陆国家。到1870年，德国在煤产量方面

12