目 录

绪言 欧洲的各大强国....................................................1
势力均衡及其替代品：统一的帝国、道义规范、欧洲以外的扩张 均势的最后时期 人口的变化 军事资源的变化 经济实力的变化 政治稳定性的变化 对革命的恐惧

第一章 革命的外交,1848年............................................21
梅特涅的体系 明兴格拉茨条约（1833年） 激进方案 拉马丁的通告（1848年3月4日） 梅特涅的倒台（3月13日） 俄国和革命 法国和波兰 斯莱士威克问题 英国和斯莱士威克 马尔摩停战协定（8月26日） 德国和其他列强 意大利问题:英国的政策、法国的政策、英法调停、奥地利的胜利

第二章 反动的外交,1849—50年........................................45
新的现实主义者 路易·拿破仑的看法 奥普冲突的酝酿 第二次奥地利—撒丁战争（1849年3月） 罗马共和国被推翻 俄国对匈牙利的干涉 匈牙利难民 腓特烈·威廉第四 和德意志 “过渡办法”（9月） 普奥向俄国申诉 法国试图接触普鲁士 奥普冲突（1850年11月） 奥洛莫乌茨协定 奥普结盟（1851年3月） 俄国的明显胜利

第三章 神圣同盟的终结,1852—3年....................................68
1851；和平的一年 法国对比利时的威胁 对拿破仑第三的承认（1852年12月） 法国对“圣地”的要求 尼古拉第一和西摩 门什柯夫的使命（1853年3月） 维也纳照会（8月） 尼古拉第一在奥洛莫乌茨 俄土战争的爆发 奥尔洛夫赴维也纳的使命（1854年1月） 克里米亚战争的爆发及其起因

第四章 克里米亚战争,1854—6年......................................85