定书（1877年1月） 俄土战争（4月） 普列文战伐及其后果
圣·斯特芬诺和约（1878年3月3日） 伊格纳吉也夫在维也纳 舒瓦洛夫和索尔兹伯里 柏林大会（6月） 新的势力均衡
第十二章 俾斯麦的结盟,1879—82年 ……………… 292
和平的一代 英国在近东的政策 俄国的恐惧 奥德同盟（1879年10月） 俾斯麦和英国 俄国的新试探 格拉斯顿当政 “三帝联盟”（1881年6月18日） 意大利的政策 突尼斯问题 “三国同盟”（1882年5月20日） 奥地利与塞尔维亚结盟 奥德与罗马尼亚结盟 俾斯麦的结盟体系
第十三章 “自由主义同盟”的瓦解及其后果，1882—5年 ……………… 320
1877年后法国的沉默 “自由主义同盟”的复活 埃及问题 英法对埃及的控制 英国对埃及的干涉（1882年9月） 法国的愤怒 俾斯麦的态度 俾斯麦同法国和好 俾斯麦的殖民地政策 三帝在斯凯尔涅维采的会晤（1884年9月） 大陆联盟 尤里斯·费里的倒台(1885年3月30日) 彭杰危机(4月) 法德和好的终结 英国安全保障的因素
第十四章 外交的胜利: 保加利亚危机，1885—7年 ………… 345
保加利亚和东鲁米利亚的联合 亚历山大亲王逊位（1886年8月） 法国的布朗热主义 德国的新军事法 英意协定（1887年2月12日） “三国同盟”的续订(2月20日) 英奥协定 (3月24日) 德拉蒙德·沃尔夫使命的失败 “再保险”条约(6月18日) 保加利亚选举斐迪南亲王 第二个地中海协定(12月12日) 保加利亚危机的结束 造成和平结局的原因
第十五章 法俄同盟的建立，1888—94年 ……………… 367
俾斯麦和威廉第二 德国的“新方针” 赫尔戈兰条约(1890年7月1日) 法国对意大利的压力 关于“四国同盟”的谣传 法俄协定(1891年8月) 法国的不满 法俄军事议定书(1892年8月) 史里芬的战略 格拉斯顿和罗斯伯里 遏

4