月 16 日) 反对丹麦的战争 英国试图保护丹麦 英法合作的失败 (2 月 19 日) 伦敦会议及其破裂 英国按兵不动
同丹麦议和 (1864 年 8 月) 法意关于罗马的协议 (9 月) 门
斯多夫任奥地利外相、加施泰因条约 (1865 年 8 月) 俾斯
麦和拿破仑第三在比亚里茨会晤 拿破仑第三和威尼斯西亚
意之间的同盟 (1866 年 4 月 8 日) 奥地利的裁军建议
加布伦茨的使命 提议召开欧洲大会 法奥之间的条约 (6
月 12 日) 奥普战争 法国的调停 布拉格和约 (8 月) 德
意志内部的新秩序

第九章 法国的孤立,1866—70 年 ........................................ 202
普鲁士在德意志内部的兼并 拿破仑的默许 法国要求赔偿
俄国的默许 提议法普结盟 克里特岛起事 重建法俄和好
关系的尝试 卢森堡问题上的危机 (1867 年 4 月) 亚历山
大第二在巴黎 (6 月) 弗朗西斯·约瑟夫和拿破仑第三在萨
尔茨堡的会晤 (8 月) 门塔纳之战 奥法结盟的提议 (1868
年) 克里特岛问题的结束 奥匈、法、意三国联盟的提议及
其失败的原因 弗勒里赴圣彼得堡的使命 (1869 年 11 月)
法国的裁军建议

第十章 法国主宰地位的丧失,1870—5 年 ............................. 234
1870 年战争中缺少目的性 俾斯麦的消极 利奥波德亲王
作为西班牙王位继承者的候选人 法普战争 英国的中立
俄国的中立 奥匈的中立 意大利占领罗马 色当战役 (9
月 2 日) 法国为求得欧洲调停所作的努力 梯也尔在圣彼
得堡 俄国谴责规定黑海中立化的条款 (1870 年 10 月 31
日) 伦敦会议 法兰克福和约 (1871 年 5 月) "三帝联盟"
及其含糊不清之处 法国战败以后 梯也尔的政策 德卡兹
的政策 "战争就在眼前"危机 (1875 年 5 月)

第十一章 东方的大危机,1875—8 年 ................................. 263
列强和东方问题 泛斯拉夫主义 奥匈政策中的矛盾 波斯
尼亚起义 安德拉西照会 (1875 年 12 月 30 日) 柏林备忘
录 赖克施塔特协议 (1876 年 7 月 8 日) 亚历山大第二决
定开战 俄国试图接触德法 君士坦丁堡会议 布达佩斯议