表三 各大强国海军军费概算(1870—1914)  
单位：百万英镑  

|      | 1870 | 1880 | 1890 | 1900 | 1910 | 1914 |  
|------|------|------|------|------|------|------|  
| 德国 | 1.2  | 2.4  | 4.6  | 7.4  | 20.6 | 22.4 |  
| 奥匈 | 0.8  | 0.8  | 1.2  | 1.8  | 2.8  | 7.6  |  
| 法国 | 7    | 8.6  | 8.8  | 14.6 | 14.8 | 18   |  
| 英国 | 9.8  | 10.2 | 13.8 | 29.2 | 40.4 | 47.4 |  
| 意大利 | 1.4 | 1.8 | 4.6 | 4.8 | 8.2 | 9.8 |  
| 俄国 | 2.4  | 3.8  | 4.4  | 8.4  | 9.4  | 23.6 |  


表四 各大强国国防费用概算(1870—1914)  
单位：百万英镑  

|      | 1870 | 1880 | 1890 | 1900 | 1910 | 1914 |  
|------|------|------|------|------|------|------|  
| 德国 | 10.8 | 20.4 | 28.8 | 41   | 64   | 110.8|  
| 奥匈 | 8.2  | 13.2 | 12.8 | 13.6 | 17.4 | 36.4 |  
| 法国 | 22   | 31.4 | 37.4 | 42.4 | 52.4 | 57.4 |  
| 英国 | 23.4 | 25.2 | 31.4 | 116  | 68   | 76.8 |  
| 意大利 | 7.8 | 10   | 14.8 | 14.6 | 24.4 | 28.2 |  
| 俄国 | 22   | 29.6 | 29   | 40.8 | 63.4 | 88.2 |  


德国海军同它的差距更大于二、三十年前法国海军同它的差距。1890年后，德国显然已是欧洲大陆上最大的军事强国。只有俄国还能赶上它，但效率很差。法国曾想同时同德国陆军和英国海军争一日之短长，但终因负担太重而落后下来。事实上，到1914年，俄国，英国和德国在列强中的地位比别国更为突出，而俄国的可以发展的后备力量又大于其他两国。  

大家的一致看法是，欧洲的军费开支正在上升。这一点从每人平均负担的军费数上更加鲜明地表现出来。  

下面表五的数字说明了同样的情况。奥匈和意大利正在退出竞赛。法国长时期来曾是最军国主义化的强国，现在也在落后。  

英德两国不相上下，而俄国的众多人口掩盖了它的相对落后状况。  

如果我们试图对国民收入用于军备的比例作出估计，它所显示的