度的。在奥匈和意大利，训练很不够；在俄国，军事机器永远应付不了以百万计的潜在兵员。尽管如此，军队的规模得到了很大的扩充。这对于英国在欧洲的地位产生了深刻的影响。在过去，它那支由薪饷优厚的志愿兵组成的正规军，即使同大陆国家的军队相比，也能够作出令人肃然起敬的表现；1871 年后，它就变得低人一头了。它派去克里米亚作战的部队有时只有法国部队的半数（但从未少于三分之一）；在 1914 年，它能派往战地的部队只有法军的二十分之一。直到发生了一次世界大战，才使英国重新成为它在 19 世纪中叶以前一直充任的军事强国。除此之外，在本书叙述的历史时期中所发生的人口变化，对势力均衡产生了直接的影响。

**表一  各大强国人口(1850—1910)    单位：百万**

|         | 1850 | 1860 | 1870 | 1880 | 1890 | 1900 | 1910 |
| :------ | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 普鲁士  | 16   | 18.5 |      |      |      |      |      |
| 德 国   |(35.9)|(38)  | 41   | 45   | 49   | 56   | 65   |
| 奥地利  | 30.7 | 31.7 | 35.8 | 38   | 41   | 45   | 50   |
| 法 国   | 35.8 | 37.4 | 36   | 37   | 38   | 39   | 39   |
| 英 国   | 27.6 | 29   | 31   | 35   | 38   | 41   | 45   |
| 意大利  | 24.3 | 25   | 26   | 28   | 30   | 32   | 35   |
| 俄 国   | 57   | 63   | 77   | 89   | 95   | 103  | 111  |

最惊人的变化是法国的情况。多少世纪以来，法国一直是欧洲人口最多的国家。1850 年，它的人口还是超过俄国以外的所有列强；即使德国统一了，它也还是能保持这一地位。到 1910 年，它却成了除意大利之外人口最少的强国；而意大利正在很快赶上来。1850 年，它的人口数占欧洲的 14%，而在五十年之后不到 10%。与此相对照，普鲁士的人口在 1850 年占欧洲的 5%；而统一后的德国在 1910 年占 15%。这些数字在心理上起作用。在 19 世纪后期，人们开始用统计数字来考虑问题；而法国的日益缩小的人力

8