表七 各大强国煤产量(1850—1914) (单位：百万吨)

| | 1850 | 1860 | 1870 | 1880 | 1890 | 1900 | 1910 | 1914 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 德国 | 6 | 12 | 34 | 59 | 89 | 149 | 222 | 277 |
| 奥匈 | 1.2 | 2.3 | 8.6 | 15 | 26 | 39 | 47 | 47 |
| 法国 | 4.5 | 8.3 | 13.3 | 19.4 | 26.1 | 33.4 | 38.4 | 40 |
| 英国 | 57 | 81 | 112 | 149 | 184 | 228 | 268 | 292 |
| 意大利 | ... | ... | ... | ... | ... | 0.5 | 0.6 | 0.9 |
| 俄国 | ... | 0.15 | 0.75 | 3.2 | 6 | 16.2 | 24.9 | 36.2 |
| 美国 | ... | 3.4 | 10 | 64.9 | 143 | 244 | 356 | 455 |

表八 各大强国生铁产量(1850—1914) (单位：百万吨)

| | 1850 | 1860 | 1870 | 1880 | 1890 | 1900 | 1910 | 1914 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 德国 | ... | ... | 1.3 | 2.5 | 4.1 | 7.5 | 9.5 | 14.7 |
| 奥匈 | ... | ... | 0.4 | 0.5 | 0.7 | 1.5 | 2 | 2 |
| 法国 | 0.4 | 0.9 | 1.2 | 1.7 | 2 | 2.7 | 4 | 4.6 |
| 英国 | 2.2 | 3.9 | 6 | 7.8 | 8 | 9 | 10 | 11 |
| 俄国 | ... | ... | 0.4 | 0.4 | 0.9 | 2.9 | 3 | 3.6 |
| 美国 | ... | 0.8 | 1.7 | 3.9 | 9.4 | 14 | 27 | 30 |

表九 各大强国钢产量(1850—1914) (单位：百万吨)

| | 1850 | 1860 | 1870 | 1880 | 1890 | 1900 | 1910 | 1914 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 德国 | ... | ... | 0.3 | 0.7 | 2.3 | 6.7 | 13.8 | 14 |
| 奥匈 | ... | ... | ... | ... | 0.5 | 1.2 | 2.2 | 2.7 |
| 法国 | ... | ... | 0.3 | 0.4 | 0.7 | 1.6 | 3.4 | 3.5 |
| 英国 | ... | ... | 0.7 | 1.3 | 3.6 | 5 | 5.9 | 6.5 |
| 俄国 | ... | ... | ... | ... | 0.4 | 1.5 | 3.5 | 4.1 |
| 美国 | ... | ... | ... | 1.3 | 4.3 | 10 | 26 | 32 |

超过了法国，虽然在钢铁产量方面法国还没有被打败——从经济观点来说，普法战争是一场旗鼓相当的战争。在俾斯麦的时代，即从1871年到1890年，德国人起而压倒法国；他们在本世纪的最后十年里赶上了英国，而到了20世纪他们的重工业就超过了英国。在煤产量方面，英国人仍领先一点儿，但即使是这一点儿优势也并不象

13